# java_labs-3k2s-

./: ~$ава7.Практикум.doc  Глава7.Практикум.doc
labs/Lab3/: build.xml  indexReaddress.html  indexRedirect.html  redirect_page.html
labs/Lab3/WEB-INF/: web.xml
labs/Lab3/src/: Ggg.java  GggReaddress.java  GggRedirect.java  Sss.java  SssReaddress.java  SssRedirect.java
labs/Lab7/: build.xml
labs/Lab7/jsp/: index.jsp
labs/Lab7/src/lab7/: Ccc.java
labs/Lab8/: build.xml
labs/Lab8/WEB-INF/: web.xml
labs/Lab8/jsp/: index.jsp
labs/Lab8/src/lab8/: Aaa.java  Bbb.java
labs/lab1/: address.html  build.xml  education.html  index.html  web.xml
labs/lab10/: build.xml  index.jsp
labs/lab10/WEB-INF/: web.xml
labs/lab10/src/: DBConnection.java  DBConnection2.java  DBConnection3.java
labs/lab11/: build.xml  index.jsp
labs/lab11/WEB-INF/: web.xml
labs/lab11/src/: SssJson.java  SssXml.java
labs/lab12/: build.xml  index.jsp
labs/lab12/WEB-INF/: web.xml
labs/lab12/jsp/: error.jsp  login.jsp
labs/lab12/src/: Sss.java
labs/lab13/: build.xml  index.jsp
labs/lab13/WEB-INF/: web.xml
labs/lab13/files/: doc2.docx
labs/lab13/jsp/: uploadFile1.html
labs/lab13/src/: FileUploadServlet.java  Sss.java
labs/lab14/: build.xml  index.jsp
labs/lab14/WEB-INF/: web.xml
labs/lab14/files/: test.docx
labs/lab14/src/: Aaa.java
labs/lab2/: build.xml  index.html
labs/lab2/WEB-INF/: web.xml
labs/lab2/src/: Sss.java
labs/lab4/: build.xml
labs/lab4/WEB-INF/: web.xml
labs/lab4/js/: script.js
labs/lab4/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
labs/lab4/src/: Jjj.java  afternoon.java
labs/lab5/: build.xml
labs/lab5/WEB-INF/: web.xml
labs/lab5/jsp/: Ttt.jsp
labs/lab5/src/jspclass/: Dossier.java  Submit.java  Ttt.java
labs/lab6/: build.xml
labs/lab6/WEB-INF/: web.xml
labs/lab6/html/: task1.html
labs/lab6/jsp/: index.jsp
labs/lab6/src/lab6/: CBean.java  Ccc.java  Task1.java  Task2.java
labs/lab9/: build.xml
labs/lab9/WEB-INF/: web.xml
labs/lab9/jsp/: index.jsp
labs/lab9/src/lab9/: Ccc.java  F1.java  F2.java
Лабораторные работы/Глава 7. Практикум/: ~$ава7.Практикум.doc  Глава7.Практикум.doc
