<project name="lab5" default="copy">
    <target name="init">
        <echo message="Build Lab5"/>
        <property name="server" value="C:\Program Files\Apache Software Foundation\Tomcat 8.5\"/>
        <property name="work" value="D:\!internet\labs\lab5\"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${work}/src/jspclass" destdir="${work}/build">
            <classpath>
                <fileset dir="${work}/WEB-INF/lib"/>
            </classpath>
        </javac>
    </target>
    <target name="create" depends="compile">
        <delete dir="${server}webapps/lab5/"/>
        <mkdir dir="${server}webapps/lab5/"/>
        <mkdir dir="${server}webapps/lab5/WEB-INF"/>
    </target>
    <target name="copy" depends="compile">
        <copy file="${work}WEB-INF/web.xml"
                todir="${server}webapps/lab5/WEB-INF/"/>
        <copy todir="${server}webapps/lab5">
                <fileset dir="${work}/jsp"/>
        </copy>
        <copy todir="${server}webapps/lab5/WEB-INF/classes">
            <fileset dir="${work}/build"/>
        </copy>
        <copy todir="${server}/webapps/lab5/WEB-INF/lib">
            <fileset dir="${work}/WEB-INF/lib"/>
        </copy>
        <copy todir="${server}/webapps/Lab5/WEB-INF/tlds">
            <fileset dir="${work}/WEB-INF/tlds"/>
        </copy>
    </target>
</project>