<project name="lab8" default="copy">
    <target name="init">
        <echo message="Build Lab6"/>
        <property name="server"
                  value="C:\Program Files\Apache Software Foundation\Tomcat 8.5\"/>
        <property name="work"
                  value="D:\!internet\labs\lab8\"/>
        <property name="vm_dir" value="\\HOME-PC\webapps\lab8\"/>

    </target>
    <target name="compile" depends="init">
        <javac srcdir="${work}/src/lab8" destdir="${work}/build">
            <classpath>
                <fileset dir="${work}/WEB-INF/lib"/>
            </classpath>
        </javac>
    </target>
    <target name="create" depends="compile">
        <delete dir="${vm_dir}"/>
        <mkdir dir="${vm_dir}"/>
        <mkdir dir="${vm_dir}WEB-INF\classes"/>

        <delete dir="${server}webapps/lab8/"/>
        <mkdir dir="${server}webapps/lab8/"/>
        <mkdir dir="${server}webapps/lab8/WEB-INF"/>
    </target>
    <target name="copy" depends="compile">
        <copy file="${work}WEB-INF/web.xml"
              todir="${server}webapps/lab8/WEB-INF/"/>
        <copy todir="${server}webapps/lab8">
            <fileset dir="${work}/jsp"/>
        </copy>
        <copy todir="${server}webapps/lab8/WEB-INF/classes">
            <fileset dir="${work}/build"/>
        </copy>
        <copy todir="${server}/webapps/lab8/WEB-INF/lib">
            <fileset dir="${work}/WEB-INF/lib"/>
        </copy>

        <copy file="${work}WEB-INF/web.xml"
              todir="${vm_dir}WEB-INF/"/>
        <copy todir="${vm_dir}">
            <fileset dir="${work}/jsp"/>
        </copy>

        <copy todir="${vm_dir}WEB-INF/classes">
            <fileset dir="${work}/build"/>
        </copy>
        <copy todir="${vm_dir}WEB-INF/lib">
            <fileset dir="${work}/WEB-INF/lib"/>
        </copy>
    </target>
</project>